body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 854px;
  width: 100%;
}

h1,
h2 {
  font-family: "Playfair Display", sans-serif;
  font-style: normal;
  font-weight: bold;
  /* identical to box height */

  color: #000000;
}

h1 {
  font-size: 48px;
  line-height: 64px;
}

h2 {
  font-size: 24px;
  line-height: 32px;
}

h3 {
  font-family: "Playfair Display", sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
}

#motivation-paragraph {
  display: flex;
  flex-direction: row;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  /* Gray 2 */

  color: #4f4f4f;
}

#motivation-paragraph::before {
  display: inline;
  position: relative;
  content: url("../svg/6dots.svg");
  margin-right: 1rem;
}

figure {
  margin: 0;
  width: 100%;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

/* ==================================== Details ==================================== */

.details {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.col-1 {
  margin-right: 1rem;
}

form {
  margin: 1rem 0;
  padding: 0.5rem 0.2rem;
}

.form-group {
  margin: 0.5rem 0;
}

.form-group label {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  /* or 156% */

  /* Gray 1 */

  color: #333333;
  margin: 0.5rem 0;

  display: grid;
  grid-template-columns: min-content auto;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label::before {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  content: "\2714";
  width: 1.5rem;
  height: 1.25rem;

  border: 0.1rem solid #828282;
  border-radius: 0.2rem;
  margin: 0rem 1rem 0.5rem 0;

  color: transparent;
  transition: 0.2s all ease;
}

input[type="checkbox"]:active + label::before {
  transform: scale(0);
}

input[type="checkbox"]:checked + label::before {
  color: #ffffff;
  background: #f2994a;
  border: 0.1rem solid #f2994a;
}

ol {
  counter-reset: instructions;
  list-style: none;
}

ol li {
  counter-increment: instructions;

  display: grid;
  grid-template-columns: min-content auto;

  margin: 2em 0.25em;

  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;

  color: #000000;
}

ol li::before {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  font-family: "Playfair Display", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;

  content: counter(instructions);
  color: #ffffff;
  background: #f2994a;
  border-radius: 0.2rem;

  width: 36px;
  height: 36px;

  margin-right: 0.5em;
}

.col-2 {
  margin-left: 1rem;
}

.box {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 3.5rem 3rem;
  margin-top: 3rem;
}

.info {
  display: flex;
  margin: 1.5rem 0;

  width: 100%;
}

.info:first-child {
  margin-top: 0;
}

.info:last-child {
  margin-bottom: 0;
}

.color-orange {
  color: #f2994a !important;
}

.icon span {
  font-size: 3rem;

  /* Gray 2 */
  color: #4f4f4f;
}

.info-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.5rem;
}

.detail-type {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;

  /* Gray 4 */

  color: #bdbdbd;
}

.detail-time {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  /* Gray 1 */
  color: #333333;
}

/* ==================================== Mobile ==================================== */
@media screen and (max-width: 847px) {
  .details {
    flex-direction: column-reverse;
  }

  .col-2 {
    margin: 0;
  }

  .box {
    width: inherit;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0;
    margin-bottom: 1rem;
  }

  .info:first-child {
    width: inherit;
    grid-row: 1/1;
    grid-column: 1 / 4;
    margin: 1.5rem 0;
  }
  .info:last-child {
    margin: 1.5rem 0;
  }

  .icon span {
    font-size: 2rem;
  }

  .detail-type {
    font-size: 8px;
    line-height: 10px;
  }

  .detail-time {
    font-size: 10px;
    line-height: 12px;
  }
}

@media screen and (max-width: 414px) {
  #motivation-paragraph {
    font-size: 12px;
    line-height: 15px;
  }

  h1 {
    font-size: 24px;
    line-height: 32px;
  }

  h2 {
    font-size: 18px;
    line-height: 24px;
  }

  h3 {
    font-size: 16px;
    line-height: 21px;
  }

  input[type="checkbox"] + label {
    font-size: 14px;
    line-height: 25px;
  }

  ol li {
    font-size: 16px;
    line-height: 20px;
  }
}

footer {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  text-transform: capitalize;

  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;

  color: #bdbdbd;
}
